# neo4j-test

./: .gitignore  HELP.md  pom.xml
src/main/java/com/proptechos/neo4j/: Neo4jConfig.java  Neo4jTestApplication.java
src/main/java/com/proptechos/neo4j/graphql/: DogQueryResolver.java
src/main/java/com/proptechos/neo4j/model/: Animal.java  BaseClass.java  Boy.java  Cat.java  Dog.java  Girl.java  PetOwner.java
src/main/java/com/proptechos/neo4j/repository/: AnimalNeo4jRepository.java  BaseClassRepository.java  BoyRepository.java  PetOwnerRepository.java
src/main/java/com/proptechos/neo4j/security/: ApiSecurityConfig.java  InternalAuthFilter.java  UserPrincipal.java
src/main/java/com/proptechos/neo4j/service/: DogService.java
src/main/java/com/proptechos/neo4j/web/: DogController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/graphql/: dog.graphqls  query.graphqls
src/test/java/com/proptechos/neo4j/: BaseServiceTest.java  Neo4jTestApplicationTests.java
src/test/java/com/proptechos/neo4j/filter/: PetOwnerNeo4jServiceTest.java
src/test/resources/: application.properties  axioms.cql  logback.xml
