server.servlet.contextPath=/test
server.port=8083

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.data.neo4j.Neo4jReactiveDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.neo4j.Neo4jReactiveRepositoriesAutoConfiguration
